# rfilter

./: README.md  build.gradle
src/main/java/rfilter/core/: CSVExtractor.java  Extractor.java  JSONExtractor.java  Report.java  XMLExtractor.java
src/main/java/rfilter/util/: Launcher.java
