plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

sourceCompatibility = 1.8
mainClassName = "rfilter.util.Launcher"
version = "0.0.1"

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

dependencies {
    // https://mvnrepository.com/artifact/stax/stax
    compile group: 'stax', name: 'stax', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.glassfish/javax.json
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    // https://mvnrepository.com/artifact/net.sf.opencsv/opencsv
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    // https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.2'
}

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}
